# app-15

./: .gitignore  BalconyFarm.sln  Dockerfile  README.md  createtask.json  crop1.json  crop2.json  docker-compose.yml  harvest1.json  login.json  pest1.json  photo1.json  photo2.json  postman_collection.json  seed1.json  status.json  task1.json  task2.json  test-all-api.ps1  test-api-simple.ps1  test-api.bat  test-api.ps1  test-curl.ps1  test-data.json  test-global-search.ps1  test-patch.bat  use-seed.json
docs/: functional_intro.md
src/BalconyFarm.Api/: BalconyFarm.Api.csproj  Program.cs  appsettings.json
src/BalconyFarm.Api/Controllers/: AchievementsController.cs  AuthController.cs  CommunityController.cs  CropCareTasksController.cs  CropPhotosController.cs  CropsController.cs  HarvestRecordsController.cs  NotificationsController.cs  PestRecordsController.cs  PlantingCalendarController.cs  PlantingLocationsController.cs  PlantingPlanTemplatesController.cs  ReportsController.cs  SearchController.cs  SeedInventoriesController.cs  StatisticsController.cs
src/BalconyFarm.Api/Middleware/: ExceptionMiddleware.cs
src/BalconyFarm.Api/Services/: NotificationBackgroundService.cs
src/BalconyFarm.Application/: BalconyFarm.Application.csproj
src/BalconyFarm.Application/DTOs/: AchievementDtos.cs  AuthDtos.cs  CommunityDtos.cs  CropCareTaskDtos.cs  CropDtos.cs  CropPhotoDtos.cs  GlobalSearchDtos.cs  HarvestRecordDtos.cs  NotificationDtos.cs  PestRecordDtos.cs  PlantingCalendarDtos.cs  PlantingLocationDtos.cs  PlantingPlanTemplateDtos.cs  SeedInventoryDtos.cs
src/BalconyFarm.Application/Data/: CareRuleDataModels.cs  ICareRuleDataProvider.cs  IPlantingCalendarDataProvider.cs  IPlantingPlanTemplateDataProvider.cs  JsonCareRuleDataProvider.cs  JsonPlantingCalendarDataProvider.cs  JsonPlantingPlanTemplateDataProvider.cs  PlantingCalendarData.cs  PlantingCalendarDataModels.cs  PlantingPlanTemplateModels.cs  care-rules.json  cities.json  crops.json  planting-plan-templates.json  solar_terms.json
src/BalconyFarm.Application/Extensions/: ApplicationServiceCollectionExtensions.cs  MappingConfig.cs
src/BalconyFarm.Application/Interfaces/: IJwtTokenService.cs  IPasswordHashService.cs
src/BalconyFarm.Application/Models/: ApiResponse.cs  PagedRequest.cs  ReportModels.cs  StatisticsModels.cs
src/BalconyFarm.Application/Services/: AchievementService.cs  AuthService.cs  CommunityService.cs  CropCareTaskService.cs  CropPhotoService.cs  CropService.cs  GlobalSearchService.cs  HarvestRecordService.cs  IAchievementService.cs  IAuthService.cs  ICommunityService.cs  ICropCareTaskService.cs  ICropPhotoService.cs  ICropService.cs  IGlobalSearchService.cs  IHarvestRecordService.cs  INotificationService.cs  IPestRecordService.cs  IPlantingCalendarService.cs  IPlantingLocationService.cs  IPlantingPlanTemplateService.cs  IReportService.cs  ISeedInventoryService.cs  ISmartCareRecommendationService.cs  IStatisticsService.cs  IWeatherAwareTaskAdjustmentService.cs  IWeatherForecastService.cs  NotificationService.cs  PestRecordService.cs  PlantingCalendarService.cs  PlantingLocationService.cs  PlantingPlanTemplateService.cs  ReportService.cs  SeedInventoryService.cs  SmartCareRecommendationService.cs  StatisticsService.cs  WeatherAwareTaskAdjustmentService.cs  WeatherForecastService.cs
src/BalconyFarm.Application/Validators/: AuthValidators.cs  CommunityValidators.cs  CropCareTaskValidators.cs  CropPhotoValidators.cs  CropValidators.cs  HarvestRecordValidators.cs  PestRecordValidators.cs  PlantingCalendarValidators.cs  PlantingLocationValidators.cs  PlantingPlanTemplateValidators.cs  SeedInventoryValidators.cs
src/BalconyFarm.Domain/: BalconyFarm.Domain.csproj
src/BalconyFarm.Domain/Entities/: Achievement.cs  CommunityQuestion.cs  CommunityReply.cs  CommunityTag.cs  Crop.cs  CropCareTask.cs  CropPhoto.cs  HarvestRecord.cs  Notification.cs  PestRecord.cs  PlantingLocation.cs  SeedInventory.cs  TreatmentLog.cs  User.cs  UserAchievement.cs
src/BalconyFarm.Domain/Enums/: AchievementType.cs  CropStatus.cs  GrowthStage.cs  HarvestQuality.cs  NotificationType.cs  PestStatus.cs  TaskStatus.cs  TaskType.cs
src/BalconyFarm.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/BalconyFarm.Infrastructure/: BalconyFarm.Infrastructure.csproj
src/BalconyFarm.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
src/BalconyFarm.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
src/BalconyFarm.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/BalconyFarm.Infrastructure/Services/: JwtSettings.cs  JwtTokenService.cs  PasswordHashService.cs
tests/BalconyFarm.Tests/: BalconyFarm.Tests.csproj  ControllerTests.cs  PlantingCalendarControllerTests.cs  PlantingCalendarServiceTests.cs  ServiceTests.cs  ValidatorTests.cs
