<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BalconyFarm.Application</RootNamespace>
    <AssemblyName>BalconyFarm.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Mapster" Version="10.0.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BalconyFarm.Domain\BalconyFarm.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\cities.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Data\crops.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Data\solar_terms.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Data\care-rules.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Data\planting-plan-templates.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
